<head>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>
<body>
    <nav>
        
        
        
        <label  class="logo"> Cubely</label>
        <ul> <li><a href="#">home</a></li>
        <li><a href="#"> about</a></li>
        <li><a href="#">sevice</a></li>
        <li><a href="#">contect</a></li>
        <li><a href="#">feedback</a></li>
        </ul>
    </nav>
    <div >
    <img src="E:\image\subscribe.jpg">
    </div>
    <style>
        
        *{
            padding: 0;
            margin : 0;
            text-align: none;
            list-style: none;
            box-sizing: border-box;
        }
       body {
            font-family: montserrat;
            
            width: 110%;
            height: 50%;
            margin: 0;
        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float:right;
            margin: 20px;
            
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;

            text-transform: uppercase;

        }
        a.active,a:hover{
            background: #1b9bff;
            transition: .5s;
        }
        div.id{
            
            width: 100%;
            height: 100%;
        }


    </style>
 
</body>
</head>
